# final_project

./: README.md  build.gradle
src/test/java/org/stepik/Auth/: Authorization.java
src/test/java/org/stepik/auth/: Authorization.java
src/test/java/org/stepik/config/: AppConfig.java
src/test/java/org/stepik/helpers/: CustomAllureListener.java
src/test/java/org/stepik/models/: AvatarModelRequest.java  AvatarModelResponse.java  CertificateModelResponse.java  CourseModelRequest.java  CourseModelResponse.java  LanguageModelRequest.java  LanguageModelResponse.java  LoginBodyModel.java  LoginModel.java  Profile.java  WishListModelRequest.java  WishListModelResponse.java
src/test/java/org/stepik/specs/: Specs.java  TestBase.java
src/test/java/org/stepik/tests/: CourseTests.java  ProfileTests.java  WishListTests.java
src/test/java/org/stepik/tests/api/: CourseTests.java  ProfileTests.java  WishListTests.java
src/test/resources/config/: properties
